<?xml version="1.0" encoding="utf-8"?>
<!-- The third line with yelp is apparently needed to make web image view work... -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yelp="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:background="#ffffff">

    <!-- Web image view for showing the whisky -->
    <com.yelp.android.webimageview.WebImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Main name of whisky -->
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:text="@+id/label"/>

    <!-- Bottler -->
    <TextView
        android:id="@+id/bottler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@+id/label"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Age -->
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:layout_weight="1"
            android:gravity="left"/>

        <!-- Rating -->
        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:layout_weight="1"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>